<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="author" content="Butch">
<title>Divers liens</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article data-line-1">
<div id="header">
<h1>Divers liens</h1>
<div class="details">
<span id="author" class="author">Butch</span><br>
<span id="email" class="email"><a href="mailto:sleboucher@eni-ecole.fr" data-href="mailto:sleboucher@eni-ecole.fr">sleboucher@eni-ecole.fr</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">20/03/23</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_culture_générale_autour_de_linformatique">Culture générale autour de l&#8217;informatique :</a>
<ul class="sectlevel2">
<li><a href="#_dns">DNS</a></li>
<li><a href="#_messagerie">Messagerie</a></li>
<li><a href="#_apprentissage">Apprentissage</a></li>
<li><a href="#_outils">Outils</a></li>
<li><a href="#_reseau">Reseau</a></li>
<li><a href="#_veille_informatique_et_sites_autour_de_linformatique">Veille informatique et sites autour de l&#8217;informatique</a></li>
</ul>
</li>
<li><a href="#_divers_sources_dautoformation">Divers sources d&#8217;autoformation</a></li>
<li><a href="#_sites_avec_des_tutos_des_infos">Sites avec des tutos, des infos :</a>
<ul class="sectlevel2">
<li><a href="#_virus_alerte_etc">virus alerte etc</a></li>
</ul>
</li>
<li><a href="#_securite">Securite</a>
<ul class="sectlevel2">
<li><a href="#_vous_netes_pas_pret">!! Vous n&#8217;etes pas pret !! :)</a></li>
<li><a href="#_ressources_diverses_microsoft">ressources diverses Microsoft</a></li>
<li><a href="#_deploiement">Deploiement</a></li>
</ul>
</li>
<li><a href="#_associations_et_projets">Associations et projets</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph data-line-7">
<p>Cette page a pour fonction de pouvoir partager un ensemble de liens et ressources diverses et variées provenant d&#8217;internet.<br>
Restez curieux.</p>
</div>
</div>
</div>
<div class="sect1 data-line-11">
<h2 id="_culture_générale_autour_de_linformatique">Culture générale autour de l&#8217;informatique :</h2>
<div class="sectionbody">
<div class="ulist data-line-13">
<ul>
<li class="data-line-13">
<p>On dit chiffrer pas crypter !
<a href="https://chiffrer.info/" class="undefined" data-href="https://chiffrer.info/">https://chiffrer.info/</a></p>
</li>
<li class="data-line-16">
<p>Avis sur de professionnels de l&#8217;informatique sur les formations courtes et les stagiaires
<a href="https://lydra.fr/rdo-19-apprendre-le-devops-rapidement-en-6-mois-radio-devops/" class="undefined" data-href="https://lydra.fr/rdo-19-apprendre-le-devops-rapidement-en-6-mois-radio-devops/">https://lydra.fr/rdo-19-apprendre-le-devops-rapidement-en-6-mois-radio-devops/</a></p>
</li>
<li class="data-line-19">
<p>Les cinglés de l&#8217;informatique, reportage sur l&#8217;histoire de l&#8217;informatique
[partie1](<a href="https://youtu.be/dOakyAhqiVY" class="undefined" data-href="https://youtu.be/dOakyAhqiVY">https://youtu.be/dOakyAhqiVY</a> "https://youtu.be/doakyahqivy")
[partie2](<a href="https://youtu.be/zywPwbQqshY" class="undefined" data-href="https://youtu.be/zywPwbQqshY">https://youtu.be/zywPwbQqshY</a> "https://youtu.be/zywpwbqqshy")
[partie3](<a href="https://youtu.be/m9QUs2Nf3yA" class="undefined" data-href="https://youtu.be/m9QUs2Nf3yA">https://youtu.be/m9QUs2Nf3yA</a> "https://youtu.be/m9qus2nf3ya")</p>
</li>
<li class="data-line-24">
<p>Cocadmin Visite de datacenter :
<a href="https://youtu.be/zjEIFFi8Izg" class="undefined" data-href="https://youtu.be/zjEIFFi8Izg">https://youtu.be/zjEIFFi8Izg</a></p>
</li>
<li class="data-line-27">
<p>Cocadmin savoir poser une question correctement :
<a href="https://youtu.be/eo1ZaKP7sX8" class="undefined" data-href="https://youtu.be/eo1ZaKP7sX8">https://youtu.be/eo1ZaKP7sX8</a></p>
</li>
<li class="data-line-30">
<p>cocadmin linux n&#8217;est pas unix
<a href="https://youtu.be/baxmRgeX7-E" class="undefined" data-href="https://youtu.be/baxmRgeX7-E">https://youtu.be/baxmRgeX7-E</a></p>
</li>
<li class="data-line-33">
<p>Tedx linus Torvald :
<a href="https://www.ted.com/talks/linus_torvalds_the_mind_behind_linux?language=fr#t-7055" class="undefined" data-href="https://www.ted.com/talks/linus_torvalds_the_mind_behind_linux?language=fr#t-7055">https://www.ted.com/talks/linus_torvalds_the_mind_behind_linux?language=fr#t-7055</a></p>
</li>
</ul>
</div>
<div class="paragraph data-line-36">
<p>N&#8217;hesitez pas a fouiller les TEDx on trouve des pepites parfois.</p>
</div>
<div class="ulist data-line-38">
<ul>
<li class="data-line-38">
<p>histoire Microsoft
<a href="https://www.slideshare.net/DamianGordon1/a-history-of-microsoft-windows" class="undefined" data-href="https://www.slideshare.net/DamianGordon1/a-history-of-microsoft-windows">https://www.slideshare.net/DamianGordon1/a-history-of-microsoft-windows</a></p>
</li>
<li class="data-line-41">
<p>Comics Comprendre HTTPS :
<a href="https://howhttps.works/" class="undefined" data-href="https://howhttps.works/">https://howhttps.works/</a></p>
</li>
<li class="data-line-43">
<p>Comics Comprendre dns sec
<a href="https://howdnssec.works/" class="undefined" data-href="https://howdnssec.works/">https://howdnssec.works/</a></p>
</li>
<li class="data-line-46">
<p>L&#8217;art de la communication / l&#8217;utilité d&#8217;une bonne procédure :
(pere Josh Darnit enfant sandwich)
<a href="https://youtu.be/cDA3_5982h8" class="undefined" data-href="https://youtu.be/cDA3_5982h8">https://youtu.be/cDA3_5982h8</a></p>
</li>
<li class="data-line-50">
<p>Systeme de barbus
Envie de mieux comprendre le materiel et comment ca fonctionne tout ca en fait ?
<a href="https://www.youtube.com/@systeme2barbus455/videos" class="undefined" data-href="https://www.youtube.com/@systeme2barbus455/videos">https://www.youtube.com/@systeme2barbus455/videos</a></p>
</li>
</ul>
</div>
<div class="sect2 data-line-55">
<h3 id="_dns">DNS</h3>
<div class="ulist data-line-57">
<ul>
<li class="data-line-57">
<p>M Bidouille (vulgaristeur sur divers sujet)<br>
part 1 :
<a href="https://www.youtube.com/watch?v=xhP_guPY1CM" class="undefined" data-href="https://www.youtube.com/watch?v=xhP_guPY1CM">https://www.youtube.com/watch?v=xhP_guPY1CM</a><br>
part 2 :
<a href="https://www.youtube.com/watch?v=MH0cdiggpb8" class="undefined" data-href="https://www.youtube.com/watch?v=MH0cdiggpb8">https://www.youtube.com/watch?v=MH0cdiggpb8</a></p>
</li>
<li class="data-line-63">
<p>cookie connecté :
<a href="https://www.youtube.com/watch?v=qzWdzAvfBoo" class="undefined" data-href="https://www.youtube.com/watch?v=qzWdzAvfBoo">https://www.youtube.com/watch?v=qzWdzAvfBoo</a></p>
</li>
<li class="data-line-66">
<p>comics how dns works :
<a href="https://howdns.works/fr/episodes/" class="undefined" data-href="https://howdns.works/fr/episodes/">https://howdns.works/fr/episodes/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2 data-line-69">
<h3 id="_messagerie">Messagerie</h3>
<div class="paragraph data-line-70">
<p>Conference messagerie Benjamin Sontag :
<a href="https://www.youtube.com/watch?v=f_ORZDNHMXM" class="undefined" data-href="https://www.youtube.com/watch?v=f_ORZDNHMXM">https://www.youtube.com/watch?v=f_ORZDNHMXM</a></p>
</div>
</div>
<div class="sect2 data-line-73">
<h3 id="_apprentissage">Apprentissage</h3>
<div class="ulist data-line-75">
<ul>
<li class="data-line-75">
<p>les bases de la ligne de commande :
<a href="https://youtu.be/MBBWVgE0ewk" class="undefined" data-href="https://youtu.be/MBBWVgE0ewk">https://youtu.be/MBBWVgE0ewk</a></p>
</li>
<li class="data-line-78">
<p>VIM adventures :
<a href="https://vim-adventures.com/" class="undefined" data-href="https://vim-adventures.com/">https://vim-adventures.com/</a></p>
</li>
<li class="data-line-80">
<p>VIM tutor :
<a href="https://www.systutorials.com/" class="undefined" data-href="https://www.systutorials.com/">https://www.systutorials.com/</a><br>
vim-tutorial-beginners-vimtutor/</p>
</li>
<li class="data-line-84">
<p>ANSSI MOOC (les principes essentiels des bonnes pratiques de bases en informatiques) :
<a href="https://secnumacademie.gouv.fr/" class="undefined" data-href="https://secnumacademie.gouv.fr/">https://secnumacademie.gouv.fr/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2 data-line-87">
<h3 id="_outils">Outils</h3>
<div class="ulist data-line-89">
<ul>
<li class="data-line-89">
<p>Qwant : moteur de recherche francais
<a href="https://www.qwant.com/?l=fr" class="undefined" data-href="https://www.qwant.com/?l=fr">https://www.qwant.com/?l=fr</a></p>
</li>
<li class="data-line-92">
<p>Gestionnaire de mot de passe :
<a href="https://www.swsso.fr/?page_id=201&amp;lang=fr" class="undefined" data-href="https://www.swsso.fr/?page_id=201&amp;lang=fr">https://www.swsso.fr/?page_id=201&amp;lang=fr</a>
<a href="https://bitwarden.com/" class="undefined" data-href="https://bitwarden.com/">https://bitwarden.com/</a>
<a href="https://keepass.info/download.html" class="undefined" data-href="https://keepass.info/download.html">https://keepass.info/download.html</a></p>
</li>
<li class="data-line-97">
<p>medicat un linux/windows sur une cle usb avec des outils de debug/clean
<a href="https://gbatemp.net/threads/medicat-dvd-a-multiboot-linux-dvd.361577/" class="undefined" data-href="https://gbatemp.net/threads/medicat-dvd-a-multiboot-linux-dvd.361577/">https://gbatemp.net/threads/medicat-dvd-a-multiboot-linux-dvd.361577/</a></p>
</li>
<li class="data-line-100">
<p>Greenshot pour les screenshots (tellement efficace) (existe en version portable)
<a href="https://framalibre.org/content/greenshot" class="undefined" data-href="https://framalibre.org/content/greenshot">https://framalibre.org/content/greenshot</a></p>
</li>
<li class="data-line-103">
<p>l&#8217;annuaire du libre :
<a href="https://framalibre.org/" class="undefined" data-href="https://framalibre.org/">https://framalibre.org/</a></p>
</li>
<li class="data-line-106">
<p>Installation facile et safe d&#8217;application
<a href="https://www.ninite.com" class="undefined" data-href="https://www.ninite.com">https://www.ninite.com</a></p>
</li>
</ul>
</div>
<div class="paragraph data-line-109">
<p>-Wapt apt pour windows
<a href="https://www.tranquil.it/gerer-parc-informatique/decouvrir-wapt/" class="undefined" data-href="https://www.tranquil.it/gerer-parc-informatique/decouvrir-wapt/">https://www.tranquil.it/gerer-parc-informatique/decouvrir-wapt/</a></p>
</div>
<div class="ulist data-line-112">
<ul>
<li class="data-line-112">
<p>notepadd++
<a href="https://notepad-plus-plus.org/fr/" class="undefined" data-href="https://notepad-plus-plus.org/fr/">https://notepad-plus-plus.org/fr/</a></p>
</li>
<li class="data-line-115">
<p>foxit reader pdf
<a href="https://www.foxitsoftware.com/pdf-reader/" class="undefined" data-href="https://www.foxitsoftware.com/pdf-reader/">https://www.foxitsoftware.com/pdf-reader/</a></p>
</li>
<li class="data-line-118">
<p>mobaxterm
<a href="https://mobaxterm.mobatek.net/" class="undefined" data-href="https://mobaxterm.mobatek.net/">https://mobaxterm.mobatek.net/</a></p>
</li>
<li class="data-line-121">
<p>winscp
<a href="https://winscp.net/eng/docs/lang:fr" class="undefined" data-href="https://winscp.net/eng/docs/lang:fr">https://winscp.net/eng/docs/lang:fr</a></p>
</li>
<li class="data-line-124">
<p>putty
<a href="https://www.putty.org/" class="undefined" data-href="https://www.putty.org/">https://www.putty.org/</a></p>
</li>
<li class="data-line-127">
<p>sysinternal : suite d&#8217;outils microsoft
<a href="https://docs.microsoft.com/en-us/sysinternals/" class="undefined" data-href="https://docs.microsoft.com/en-us/sysinternals/">https://docs.microsoft.com/en-us/sysinternals/</a></p>
</li>
<li class="data-line-130">
<p>Sauvegarde Veeambackup
<a href="https://www.veeam.com/fr/virtual-machine-backup-solution-free.html" class="undefined" data-href="https://www.veeam.com/fr/virtual-machine-backup-solution-free.html">https://www.veeam.com/fr/virtual-machine-backup-solution-free.html</a></p>
</li>
<li class="data-line-133">
<p>Visual Studio Code :
<a href="https://code.visualstudio.com/" class="undefined" data-href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2 data-line-136">
<h3 id="_reseau">Reseau</h3>
<div class="ulist data-line-138">
<ul>
<li class="data-line-138">
<p>site de calcul reseau
ipcalc
<a href="http://jodies.de/ipcalc" class="undefined" data-href="http://jodies.de/ipcalc">http://jodies.de/ipcalc</a>?</p>
</li>
<li class="data-line-142">
<p>Binary ? because what ?
<a href="https://youtu.be/Xpk67YzOn5w" class="undefined" data-href="https://youtu.be/Xpk67YzOn5w">https://youtu.be/Xpk67YzOn5w</a>
Basics Explained, H3Vtux : chaine sur les principes basiques de fonctionnement de l&#8217;informatique en anglais</p>
</li>
<li class="data-line-146">
<p>le binaire en bois :
<a href="https://www.youtube.com/watch?v=zELAfmp3fXY" class="undefined" data-href="https://www.youtube.com/watch?v=zELAfmp3fXY">https://www.youtube.com/watch?v=zELAfmp3fXY</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2 data-line-150">
<h3 id="_veille_informatique_et_sites_autour_de_linformatique">Veille informatique et sites autour de l&#8217;informatique</h3>
<div class="ulist data-line-152">
<ul>
<li class="data-line-152">
<p>Site agregateur de liens RSS
<a href="http://www.planet-libre.org/" class="undefined" data-href="http://www.planet-libre.org/">http://www.planet-libre.org/</a>
<a href="http://www.phoenixjp.net/news/fr/" class="undefined" data-href="http://www.phoenixjp.net/news/fr/">http://www.phoenixjp.net/news/fr/</a>
<a href="https://www.techmeme.com/search/d3results.jsp?q=RSS+Feeds&amp;wm=false&amp;start=180" class="undefined" data-href="https://www.techmeme.com/search/d3results.jsp?q=RSS+Feeds&amp;wm=false&amp;start=180">https://www.techmeme.com/search/d3results.jsp?q=RSS+Feeds&amp;wm=false&amp;start=180</a></p>
</li>
<li class="data-line-157">
<p>une video sur un exemple de comment un professionnel fait sa veille (tech2tech)
<a href="https://youtu.be/LZd33n8w_ts" class="undefined" data-href="https://youtu.be/LZd33n8w_ts">https://youtu.be/LZd33n8w_ts</a></p>
</li>
<li class="data-line-159">
<p>un podcast RDV Tech, sur comment lui organise sa veille
<a href="https://frenchspin.fr/2021/11/rdv-tech-et-jeux-hors-serie-comment-je-fais-mes-emissions/" class="undefined" data-href="https://frenchspin.fr/2021/11/rdv-tech-et-jeux-hors-serie-comment-je-fais-mes-emissions/">https://frenchspin.fr/2021/11/rdv-tech-et-jeux-hors-serie-comment-je-fais-mes-emissions/</a></p>
</li>
</ul>
</div>
<div class="paragraph data-line-162">
<p>-Cocadmin : chaine YT sur Linux et le Devops
<a href="https://www.youtube.com/channel/UCVRJ6D343dX-x730MRP8tNw" class="undefined" data-href="https://www.youtube.com/channel/UCVRJ6D343dX-x730MRP8tNw">https://www.youtube.com/channel/UCVRJ6D343dX-x730MRP8tNw</a></p>
</div>
<div class="ulist data-line-165">
<ul>
<li class="data-line-165">
<p>Korben : blog sympa pour se tenir au courant gentillement (tout n&#8217;est pas exact)
<a href="https://korben.info/" class="undefined" data-href="https://korben.info/">https://korben.info/</a>
<a href="https://korben.info/rustdeck-clone-gratuit-team-viewer.html" class="undefined" data-href="https://korben.info/rustdeck-clone-gratuit-team-viewer.html">https://korben.info/rustdeck-clone-gratuit-team-viewer.html</a></p>
</li>
<li class="data-line-169">
<p>Webosaures : Chaine Youtube Analysant l&#8217;evolution du Web
<a href="https://www.youtube.com/channel/UCu34Tq5qMR-FiTYwLyy9U6w" class="undefined" data-href="https://www.youtube.com/channel/UCu34Tq5qMR-FiTYwLyy9U6w">https://www.youtube.com/channel/UCu34Tq5qMR-FiTYwLyy9U6w</a>
( 1er episode avec Tristan Nitot )</p>
</li>
<li class="data-line-173">
<p>podcast rdv tech : données personnelles
<a href="https://frenchspin.fr/" class="undefined" data-href="https://frenchspin.fr/">https://frenchspin.fr/</a>
<a href="http://frenchspin.fr/2019/01/le-rdv-tech-278-special-debat-sur-lethique-des-donnees-personnelles/" class="undefined" data-href="http://frenchspin.fr/2019/01/le-rdv-tech-278-special-debat-sur-lethique-des-donnees-personnelles/">http://frenchspin.fr/2019/01/le-rdv-tech-278-special-debat-sur-lethique-des-donnees-personnelles/</a></p>
</li>
<li class="data-line-177">
<p>Nowtech (le mug)
<a href="https://www.youtube.com/user/NowTechTVfr/videos" class="undefined" data-href="https://www.youtube.com/user/NowTechTVfr/videos">https://www.youtube.com/user/NowTechTVfr/videos</a>
<a href="https://www.youtube.com/channel/UCRU38zigLJNtMIh7oRm2hIg" class="undefined" data-href="https://www.youtube.com/channel/UCRU38zigLJNtMIh7oRm2hIg">https://www.youtube.com/channel/UCRU38zigLJNtMIh7oRm2hIg</a></p>
</li>
<li class="data-line-181">
<p>Afnium
<a href="https://www.youtube.com/channel/UC_grjqug_eF6bRS_fVezK-A" class="undefined" data-href="https://www.youtube.com/channel/UC_grjqug_eF6bRS_fVezK-A">https://www.youtube.com/channel/UC_grjqug_eF6bRS_fVezK-A</a></p>
</li>
<li class="data-line-184">
<p>Bits chaine
<a href="https://www.youtube.com/channel/UCrmhXLlm2wnWKzrtlP8KJ2w" class="undefined" data-href="https://www.youtube.com/channel/UCrmhXLlm2wnWKzrtlP8KJ2w">https://www.youtube.com/channel/UCrmhXLlm2wnWKzrtlP8KJ2w</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-187">
<h2 id="_divers_sources_dautoformation">Divers sources d&#8217;autoformation</h2>
<div class="sectionbody">
<div class="ulist data-line-189">
<ul>
<li class="data-line-189">
<p>Cisco :
<a href="https://skillsforall.com/" class="undefined" data-href="https://skillsforall.com/">https://skillsforall.com/</a></p>
</li>
<li class="data-line-192">
<p>Amazon futur engenieer :
<a href="https://app.futureengineer.fr/" class="undefined" data-href="https://app.futureengineer.fr/">https://app.futureengineer.fr/</a></p>
</li>
<li class="data-line-195">
<p>Google :
<a href="https://learndigital.withgoogle.com/ateliersnumeriques/courses" class="undefined" data-href="https://learndigital.withgoogle.com/ateliersnumeriques/courses">https://learndigital.withgoogle.com/ateliersnumeriques/courses</a></p>
</li>
<li class="data-line-198">
<p>Microsoft :
<a href="https://learn.microsoft.com/en-us/training/browse/" class="undefined" data-href="https://learn.microsoft.com/en-us/training/browse/">https://learn.microsoft.com/en-us/training/browse/</a></p>
</li>
<li class="data-line-201">
<p>GNU / Linux :
<a href="https://openclassrooms.com/fr/courses/7170491-initiez-vous-a-linux" class="undefined" data-href="https://openclassrooms.com/fr/courses/7170491-initiez-vous-a-linux">https://openclassrooms.com/fr/courses/7170491-initiez-vous-a-linux</a><br></p>
</li>
</ul>
</div>
<div class="paragraph data-line-204">
<p>Sur la BN de l&#8217;ENI le livre Linux preparation a la certification LPIC-1 est tres interressant.</p>
</div>
</div>
</div>
<div class="sect1 data-line-206">
<h2 id="_sites_avec_des_tutos_des_infos">Sites avec des tutos, des infos :</h2>
<div class="sectionbody">
<div class="paragraph data-line-207">
<p><a href="https://www.tech2tech.fr/" class="undefined" data-href="https://www.tech2tech.fr/">https://www.tech2tech.fr/</a>
<a href="https://www.aide-sys.fr/" class="undefined" data-href="https://www.aide-sys.fr/">https://www.aide-sys.fr/</a>
<a href="https://www.supinfo.com/" class="undefined" data-href="https://www.supinfo.com/">https://www.supinfo.com/</a>
<a href="https://www.it-connect.fr/" class="undefined" data-href="https://www.it-connect.fr/">https://www.it-connect.fr/</a></p>
</div>
<div class="paragraph data-line-212">
<p><a href="https://rabbindesbois.com/" class="undefined" data-href="https://rabbindesbois.com/">https://rabbindesbois.com/</a></p>
</div>
<div class="paragraph data-line-214">
<p><a href="http://www.ouatch.tv/" class="undefined" data-href="http://www.ouatch.tv/">http://www.ouatch.tv/</a>
<a href="https://www.ginjfo.com/" class="undefined" data-href="https://www.ginjfo.com/">https://www.ginjfo.com/</a>
<a href="https://hichamkadiri.wordpress.com/" class="undefined" data-href="https://hichamkadiri.wordpress.com/">https://hichamkadiri.wordpress.com/</a>
<a href="https://www.malekal.com/" class="undefined" data-href="https://www.malekal.com/">https://www.malekal.com/</a>
<a href="https://lecrabeinfo.net/" class="undefined" data-href="https://lecrabeinfo.net/">https://lecrabeinfo.net/</a>
<a href="https://www.cowcotland.com/" class="undefined" data-href="https://www.cowcotland.com/">https://www.cowcotland.com/</a>
Linus tech tips
<a href="https://www.youtube.com/channel/UCXuqSBlHAE6Xw-yeJA0Tunw" class="undefined" data-href="https://www.youtube.com/channel/UCXuqSBlHAE6Xw-yeJA0Tunw">https://www.youtube.com/channel/UCXuqSBlHAE6Xw-yeJA0Tunw</a></p>
</div>
<div class="sect2 data-line-223">
<h3 id="_virus_alerte_etc">virus alerte etc</h3>
<div class="ulist data-line-224">
<ul>
<li class="data-line-224">
<p>Alert ANSSI
Pour ne jamais rater une alerte de securité
<a href="https://www.cert.ssi.gouv.fr/" class="undefined" data-href="https://www.cert.ssi.gouv.fr/">https://www.cert.ssi.gouv.fr/</a></p>
</li>
<li class="data-line-228">
<p>Nolimitsecu : épisode sur la gestion de crise tres interessant du fait qu&#8217;il y&#8217;a plusieurs intervenants et le sujet ne se cantonne pas a l&#8217;aspect technique.</p>
</li>
</ul>
</div>
<div class="paragraph data-line-230">
<p><a href="https://www.nolimitsecu.fr/rancongiciels-gestion-de-crise/" class="undefined" data-href="https://www.nolimitsecu.fr/rancongiciels-gestion-de-crise/">https://www.nolimitsecu.fr/rancongiciels-gestion-de-crise/</a></p>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-232">
<h2 id="_securite">Securite</h2>
<div class="sectionbody">
<div class="paragraph data-line-234">
<p>Divers sites de CTF, d&#8217;OSINT ou autre.</p>
</div>
<div class="paragraph data-line-236">
<p>hackthebox
<a href="https://www.hackthebox.com/" class="undefined" data-href="https://www.hackthebox.com/">https://www.hackthebox.com/</a></p>
</div>
<div class="paragraph data-line-239">
<p><a href="https://tryhackme.com/" class="undefined" data-href="https://tryhackme.com/">https://tryhackme.com/</a> site de formation/exercices en cybersécurité qui offre une bonne première approche à windows et linux gratuite, mais contenu très poussé avec abonnement</p>
</div>
<div class="paragraph data-line-241">
<p><a href="https://www.root-me.org/" class="undefined" data-href="https://www.root-me.org/">https://www.root-me.org/</a></p>
</div>
<div class="paragraph data-line-243">
<p><a href="https://osintfr.com/fr/accueil/" class="undefined" data-href="https://osintfr.com/fr/accueil/">https://osintfr.com/fr/accueil/</a></p>
</div>
<div class="sect2 data-line-245">
<h3 id="_vous_netes_pas_pret">!! Vous n&#8217;etes pas pret !! :)</h3>
<div class="paragraph data-line-246">
<p>Des conferences interressantes mais techniques
<a href="https://iletaitunefoisinternet.fr/index.html" class="undefined" data-href="https://iletaitunefoisinternet.fr/index.html">https://iletaitunefoisinternet.fr/index.html</a>
DNS : Stephane Bortzmeyer
Email : Benjamin Sonntag
SSL/TLS : Benjamin Sonntag</p>
</div>
<div class="ulist data-line-252">
<ul>
<li class="data-line-252">
<p>site officiel de R.Stallman
<a href="https://stallman.org/" class="undefined" data-href="https://stallman.org/">https://stallman.org/</a>
<a href="https://www.fsf.org/givingguide/v9/" class="undefined" data-href="https://www.fsf.org/givingguide/v9/">https://www.fsf.org/givingguide/v9/</a>
<a href="https://www.fsf.org/" class="undefined" data-href="https://www.fsf.org/">https://www.fsf.org/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2 data-line-257">
<h3 id="_ressources_diverses_microsoft">ressources diverses Microsoft</h3>
<div class="ulist data-line-259">
<ul>
<li class="data-line-259">
<p>Technet sur la ligne de commande :
<a href="https://docs.microsoft.com/fr-fr/windows-server/administration/windows-commands/dir" class="undefined" data-href="https://docs.microsoft.com/fr-fr/windows-server/administration/windows-commands/dir">https://docs.microsoft.com/fr-fr/windows-server/administration/windows-commands/dir</a></p>
</li>
<li class="data-line-262">
<p>Technet comprendre la syntaxe de l&#8217;aide :
<a href="https://docs.microsoft.com/fr-fr/windows-server/administration/windows-commands/command-line-syntax-key" class="undefined" data-href="https://docs.microsoft.com/fr-fr/windows-server/administration/windows-commands/command-line-syntax-key">https://docs.microsoft.com/fr-fr/windows-server/administration/windows-commands/command-line-syntax-key</a></p>
</li>
<li class="data-line-265">
<p>PowerShell Gallery:
<a href="https://www.powershellgallery.com/" class="undefined" data-href="https://www.powershellgallery.com/">https://www.powershellgallery.com/</a></p>
</li>
<li class="data-line-268">
<p>Technet PowerShell
<a href="https://docs.microsoft.com/fr-fr/powershell/scripting/overview?view=powershell-6" class="undefined" data-href="https://docs.microsoft.com/fr-fr/powershell/scripting/overview?view=powershell-6">https://docs.microsoft.com/fr-fr/powershell/scripting/overview?view=powershell-6</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2 data-line-271">
<h3 id="_deploiement">Deploiement</h3>
<div class="ulist data-line-273">
<ul>
<li class="data-line-273">
<p>Technet USMT
<a href="https://docs.microsoft.com/fr-fr/windows/deployment/usmt/usmt-technical-reference" class="undefined" data-href="https://docs.microsoft.com/fr-fr/windows/deployment/usmt/usmt-technical-reference">https://docs.microsoft.com/fr-fr/windows/deployment/usmt/usmt-technical-reference</a></p>
</li>
<li class="data-line-276">
<p>Technet DISM
<a href="https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/dism---deployment-image-servicing-and-management-technical-reference-for-windows" class="undefined" data-href="https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/dism---deployment-image-servicing-and-management-technical-reference-for-windows">https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/dism---deployment-image-servicing-and-management-technical-reference-for-windows</a></p>
</li>
<li class="data-line-279">
<p>Technet WDS
<a href="https://docs.microsoft.com/en-us/windows/win32/wds/windows-deployment-services-portal" class="undefined" data-href="https://docs.microsoft.com/en-us/windows/win32/wds/windows-deployment-services-portal">https://docs.microsoft.com/en-us/windows/win32/wds/windows-deployment-services-portal</a></p>
</li>
<li class="data-line-282">
<p>Technet MDT
<a href="https://docs.microsoft.com/fr-fr/windows/deployment/deploy-windows-mdt/deploy-windows-10-with-the-microsoft-deployment-toolkit" class="undefined" data-href="https://docs.microsoft.com/fr-fr/windows/deployment/deploy-windows-mdt/deploy-windows-10-with-the-microsoft-deployment-toolkit">https://docs.microsoft.com/fr-fr/windows/deployment/deploy-windows-mdt/deploy-windows-10-with-the-microsoft-deployment-toolkit</a></p>
</li>
<li class="data-line-285">
<p>Technet ADK
<a href="https://docs.microsoft.com/fr-fr/windows-hardware/get-started/adk-install#winADK" class="undefined" data-href="https://docs.microsoft.com/fr-fr/windows-hardware/get-started/adk-install#winADK">https://docs.microsoft.com/fr-fr/windows-hardware/get-started/adk-install#winADK</a></p>
</li>
<li class="data-line-288">
<p>Technet pour mettre en place un PXE et mieux comprendre le deploiement :
<a href="https://docs.microsoft.com/fr-fr/windows/deployment/configure-a-pxe-server-to-load-windows-" class="undefined" data-href="https://docs.microsoft.com/fr-fr/windows/deployment/configure-a-pxe-server-to-load-windows-">https://docs.microsoft.com/fr-fr/windows/deployment/configure-a-pxe-server-to-load-windows-</a>
pe</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-292">
<h2 id="_associations_et_projets">Associations et projets</h2>
<div class="sectionbody">
<div class="ulist data-line-294">
<ul>
<li class="data-line-294">
<p>l&#8217;annuaire du libre :
<a href="https://framasoft.org/fr/" class="undefined" data-href="https://framasoft.org/fr/">https://framasoft.org/fr/</a></p>
</li>
<li class="data-line-298">
<p>la neutralité du net :
<a href="https://youtu.be/A7sOxBgajuo" class="undefined" data-href="https://youtu.be/A7sOxBgajuo">https://youtu.be/A7sOxBgajuo</a></p>
</li>
<li class="data-line-301">
<p>Quadrature du net
<a href="https://www.laquadrature.net/" class="undefined" data-href="https://www.laquadrature.net/">https://www.laquadrature.net/</a></p>
</li>
<li class="data-line-304">
<p>Open Street Map
<a href="https://www.openstreetmap.fr/" class="undefined" data-href="https://www.openstreetmap.fr/">https://www.openstreetmap.fr/</a></p>
</li>
</ul>
</div>
<div class="paragraph data-line-307">
<p><a href="https://bu.univ-nantes.fr/jdln/jdln-i-atelier-conference-decouverte-du-projet-cartographique-openstreetmap-comment-lutiliser-y-contribuer-creer-a-partir-de-la-carte" class="undefined" data-href="https://bu.univ-nantes.fr/jdln/jdln-i-atelier-conference-decouverte-du-projet-cartographique-openstreetmap-comment-lutiliser-y-contribuer-creer-a-partir-de-la-carte">https://bu.univ-nantes.fr/jdln/jdln-i-atelier-conference-decouverte-du-projet-cartographique-openstreetmap-comment-lutiliser-y-contribuer-creer-a-partir-de-la-carte</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2023-03-20 18:07:16 +0100
</div>
</div>
</body>
</html>